spring.application.name=santander-dev-week-2024

spring.datasource.url= jdbc:postgresql://localhost:5432/santander-2024
spring.datasource.username= postgres
spring.datasource.password= An0025322
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true